<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:gravity="top|center" >

        <com.magicval.customviews.AutoResizeTextView
            android:id="@+id/DisplaySingleCardNameText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@+string/card_name_label"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DisplaySingleCardContainerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/DisplaySingleCardImageFrameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/prices_label"
            android:textSize="20sp" >
        </TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:text="@+string/median_price_label" >
                </TextView>

                <TextView
                    android:id="@+id/DisplaySingleCardMedianPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:text="@+string/high_price_label" >
                </TextView>

                <TextView
                    android:id="@+id/DisplaySingleCardHighPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="2dp"
                    android:text="@+string/low_price_label" >
                </TextView>

                <TextView
                    android:id="@+id/DisplaySingleCardLowPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" >
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>