<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
<LinearLayout android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="0">

<EditText android:layout_height="wrap_content" android:id="@+id/SearchForInputEditText" android:layout_width="fill_parent" android:layout_weight="1" android:lines="1" android:hint="Enter search text"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Search" android:layout_weight="3" android:id="@+id/SearchForSubmitButton"></Button>

</LinearLayout><ScrollView android:layout_width="fill_parent" android:id="@+id/SearchForScrollView" android:layout_height="fill_parent">



</ScrollView>

</LinearLayout>
