<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.magicval.customviews.AutoResizeTextView
            android:id="@+id/CardSearchRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/card_search_row_name"
            android:textSize="20sp" >
        </com.magicval.customviews.AutoResizeTextView>
    </LinearLayout>

    <TextView
        android:id="@+id/CardSearchRowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/card_search_row_price"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>